% когда неизвестно характеристик фильтра, а есть только коэффициенты,
% и нужно перестроить его для другой частоты

Fs0 = 125; % частота исходного сигнала, для которого сделан известный фильтр
b = [0, 0, 0, 0, 0]; % известные к-ты
a = [0.25, 0.25, 0.25, 0.25]; % (к-т коррекции амлитуды не используем - тут не влияет)

% по АЧХ предпролагаем  тип фильтра и полосу пропускания
[h,w]=freqz(a,10000);
plot(w*Fs0/(2*pi),abs(h));

Fs = 250; % частота, на которую нужно пересчитать фильтр
% рассчитываем к-ты для фильра на новой частоте
[b,a] = butter(2, 20*2/Fs, 'low');

% проверяем АЧХ
[h,w]=freqz(b,a,10000);
plot(w*Fs/(2*pi),abs(h));

% *коэффициенты получаются дробными, а для прибора нужны целые.
% пока что просто подбираем такой коэффициент коррекции амлитуды,
% при умножении на который к-ты а и б станут целыми и с минимальными
% значениями после запятой 


